<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Project 1</title>
    </head>
    <body>
        <header>
            <div class="top-bar">
                <div class="contact">
                <a href="#">MAIL: admin@admin.com</a>
                <a href="#">PHONE: 12345678</a>
                </div>
                <div class="donate">
                <button type="button" class="btn1">Donate Now</button>
            </div>
            </div>
            <nav>
                <div class="nav-brand">
                    <a href="#">LOGO</a>
                </div>
            <ul class="navbar">
                <li class="nav-item active"><a class="nav-link">Home</a></li>
                <li class="nav-item"><a class="nav-link">About us</a></li>
                <li class="nav-item"><a class="nav-link">Causes</a></li>
                <li class="nav-item"><a class="nav-link">Gallery</a></li>
                <li class="nav-item"><a class="nav-link">News</a></li>
                <li class="nav-item"><a class="nav-link">Contact</a></li>   
            </ul>
            </div>
        </header>
        <main>
            <!--Carousel-->
        <section class="carousel">
           <div class="carousel-overlay">
            <div class="carousel-content">
                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                <h1>Donate</h1>
                <h3>4 a better world</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam dolore totam itaque veniam officiis animi mollitia quibusdam hic ex! Doloremque quod aspernatur quidem eius ad placeat aperiam ducimus adipisci laboriosam!</p>
            <div class="button-group">
                <button type="button" class="button-one">Donate Now</button>
                <button type="button" class="button-two">Read More</button>
            </div>
            </div>  
      </div>
           </div>
        </section>
        <section class="card-container">
            <div class="info-card active1">
                <img src="./images/charity.png">
                <div class="card-head">
                    <h3>Become a Volunteer</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, hic iusto enim corrupti voluptas, aliquid asperiores, </p>
                </div>
            </div>
            <div class="info-card">
                <img src="./images/donation-gray.png">
                <div class="card-head">
                    <h3>Dance and Music</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, hic iusto enim corrupti voluptas, aliquid asperiores, </p>
                </div>
            </div> 
            <div class="info-card">
                <img src="./images/charity-gray.png">
                <div class="card-head">
                    <h3>Online Conference</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, hic iusto enim corrupti voluptas, aliquid asperiores, </p>
                </div>
            </div>
        </section>
    <section class="introduction">
        <div class="introduction-overlay"></div>
    <div class="intro-body">
        <h1 style="color:#fff">Welcome to our Charity</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quis corporis aut cumque, nobis obcaecati dicta eum deleniti similique porro sapiente! Illum accusamus ducimus accusantium iusto reprehenderit beatae pariatur quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius cum debitis. Dolorem in illo quod ullam voluptates recusandae veritatis sed, possimus ducimus nobis aliquid voluptate impedit laboriosam voluptatem aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa, atque, perspiciatis nesciunt molestiae, voluptate odit error non ipsa esse aliquid eligendi doloremque provident fugit exercitationem soluta itaque! Consequuntur, minima!</p>
            <button type="button" class="btn-2">  Read More </button>
        </div>
        <div class="intro-image">
            <img src="./images/3.jpg" class="intro-image">
        </div>
    </section>
    <section class="events-info">
        <div class="event-info-1">
            <h1>Upcoming Events</h1>
            <div class="featured-card">
            <img src="./images/event-1.jpg">
            <div class="featured-text">
            <h3>Fundraise for kids</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit aut impedit porro doloribus voluptatibus itaque excepturi quam libero, m.</p>
            <a href="#">Read More</a>
            </div>
         
            </div>
            <div class="featured-card">
                <img src="./images/event-3.jpg">
                <div class="featured-text">
                <h3>Fundraise for kids</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit aut impedit porro doloribus voluptatibus itaque excepturi quam libero, .</p>
                <a href="#">Read More</a>
            </div>
              
                </div>
                <div class="featured-card">
                    <img src="./images/event-2.jpg">
                    <div class="featured-text">
                    <h3>Fundraise for kids</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit aut impedit porro doloribus voluptatibus itaque excepturi quam libero, .</p>
                    <a href="#">Read More</a>
                    </div>
                    </div>    
        </div>
        <div class="event-info-2">
            <h1>Featured Causes</h1>
            <div class="featured-card-info">
                <img src="./images/featured-causes.jpg"/>
                <h3>Fundraise for kids</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit aut impedit porro doloribus voluptatibus itaque excepturi quam libero,.</p>
                <button type="button" >Donate Now</button>
               <input type="range" min="0" max="100" value="83%" class="slider1">
               <div class="range-label">
                   <label>Raised: $50000</label> <label>Goal: $70000</label>
               </div>
            </div>
        </div>
    </section>
    <section class="causes">
        <div class="causes-overlay"></div>
        <p class="causes-head">Our Causes</p>
        <div class="causes-block">
            <div class="causes-card">
                <img src="./images/cause-1.jpg"/>
                <h3>Brings water to the children</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit recusandae quam voluptate nulla distinctio. Aliquam.</p>
                <input type="range" min="0" max="100" value="83%" class="slider">
                <div class="range-label">
                    <label>Raised: $50000</label> <label>Goal: $70000</label>
                </div>
            </div>
            <div class="causes-card">
                <img src="./images/cause-3.jpg"/>
                <h3>Brings water to the children</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit recusandae quam voluptate nulla distinctio. Aliquam.</p>
                <input type="range" min="0" max="100" value="83%" class="slider">
                <div class="range-label">
                    <label>Raised: $50000</label> <label>Goal: $70000</label>
                </div>
            </div> 
             <div class="causes-card">
                <img src="./images/cause-2.jpg"/>
                <h3>Brings water to the children</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit recusandae quam voluptate nulla distinctio. Aliquam.</p>
                <input type="range" min="0" max="100" value="83%" class="slider"">
                <div class="range-label">
                    <label>Raised: $50000</label> <label>Goal: $70000</label>
                </div>
            </div>
        </div>
    </section>
    <section class="motto">
        <h1>We love to help all the children that have problems in the world. After 15 years we have many goals achieved</h1>
        <div class="motto-flex">         
        <div class="our-motto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta ullam minus unde recusandae, ad id! Necessitatibus non ullam inventore nostrum harum rem?</p>
        </div>
        <div class="our-task">
            <div class="task-item">
            <img src="./images/teamwork.png"/>
            <h3>120<small>K</small></h3>
            <p>Children Helped</p>
            </div>
            <div class="task-item">
                <img src="./images/donation.png"/>
                <h3>120<small>K</small></h3>
                <p>Water wells</p>
            </div> 
            <div class="task-item">
                <img src="./images/dove.png"/>
                <h3>120<small>K</small></h3 >
                <p>Volunteers</p>
            </div>
        </div>
    </div>
    </section>
        </main>
        <footer>
            <div class="footer-overlay"></div>
            <ul class="footer-flex">
            <div class="about">
                <h1>LOGO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam dolorum natus quis cupiditate libero molestias nesciunt ad, iste autem doloribus excepturi cumque sed earum, vel ducimus culpa cum fugiat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis repudiandae dolorum repellat omnis alias, 
                </p>
                <div class="social-links">
                    <li><i class="bi bi-telegram"></i></li>
                    <li><i class="bi bi-facebook"></i></li>
                    <li><i class="bi bi-instagram"></i></li>
                    <li><i class="bi bi-twitter"></i></li>
                    <li><i class="bi bi-whatsapp"></i></li>
                    <li><i class="bi bi-github"></i></li>
                </div>
            </div>
            <div class="links">
                <h3>Useful Links</h3>
                <div class="links-box">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Become a Volunteer</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Testimonials</li>
                    <li><a href="#">Causes</li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">News</a></li>
            </div>
        </div>
                <div class="news">
                    <h3>Latest News</h3>
                    <div class="news-box">
                        <li>
                            <a href="#">A cause new to help</a>
                            <p>March 12, 2018</p>
                        </li>
                        <li><a href="#">We love to help people</a>
                            <p>March 12, 2018</p>
                            </li>
                        <li><a href="#">The new ideas of helping</a>
                            <p>March 12, 2018</p>
                        </li>        
                </div>
            </div>
                <div class="contact-form">
                    <h3>Contact</h3>
                    <i class="bi bi-telephone-fill"></i> <p>12345678</p><br />
                    <i class="bi bi-envelope-fill"></i> <p>admin@admin.com</p><br />
                    <i class="bi bi-geo-alt-fill"></i> <p>Noida, India</p><br />
                    <div class="email-box">
                        <input type="email" placeholder="Your email" class="email-input">
                        <div class="submit">SEND</div>
                    </div>
                </li>
            </ul>
            <div class="copyright">
                <h5>Copyright &copy;2019 All rights reserved | This template is made with &hearts; by Primus</h5>
            </div>    
            
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>