@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    /* Colors*/
    --color-1:rgba(255,62,0,255);
    --color-2:rgba(39,35,33,255);
    --color-3:rgba(237,242,246,255);
    --color-4:#121212;
    --font-color1: rgba(#fff, 0.96);
    --font-color2:rgba(151,163,172,255);
    
}
.nav-screen{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    position: absolute;
    right: 100%;
}
.nav-button i{
    font-size: 30px;
}
body{
    font-family: 'Poppins',sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
}
/* Top Contact Bar */
.top-bar{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--color-1);
    justify-content: space-evenly;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 1px;
}
.contact{
    margin-right: 18%;
}
.contact a{
    margin:0px 50px;
    text-decoration: none;
    color:#fff;
}
.btn1{
    display: inline;
    width: 110px;
    height: 50px;
    margin-right: 50px;
    border: none;
    color:#fff;
    background: var(--color-2);
}
/* Navigation Bar */
nav{
    width: 100%;
}
.navbar{
    float: right;
    margin-right: 13.5%;
}
.nav-item{
    list-style: none;
    display: block;
    padding: 19px 0;
    margin:  0px 10px;  
    font-size: 14px;
    font-family: 'poppins', sans-serif;
    font-weight: 200;
    font-weight: bold;  
    cursor: pointer;
}
.nav-brand{
    display: inline-block;
    margin: 15px 0 15px 200px;
    font-size: 35px;
}
.nav-brand a{
    text-decoration: none;
    color:#000;
    }
.active{
    display: block;
    color:var(--color-1);   
    border-bottom:5px solid var(--color-1);
}
.nav-brand a:hover, .top-bar a:hover{
    cursor: pointer;
    text-decoration: none;
    color:black; 
}
.nav-item:hover{
    border-bottom:5px solid var(--color-1);
}

/*Carousel */
.carousel-content{
    display: block;
    position: absolute;
    width: 500px;
    top: 25%;
    left:15%;
    font-family: 'Poppins';
}
.carousel{
    position: relative;
    width: 100%;
    height: 100vh;
    background:url(./images/1.jpg);
    background-size:cover;
}

.carousel-overlay{
    width: 100%;
    display: block;
    height: 100%;
    position: absolute;
    background-color: #000;
    opacity: 0.7;
    top:0px;
    left:0px;
}
.carousel-content h1{
    font-size: 70px;
    color:#fff;
    font-weight:bolder;
}
.carousel-content h3{
    font-size: 40px;
    padding: 5px 0;
    font-weight: bold;
    color:#fff;
}
.carousel-content p{
    font-size: 14px;
    font-weight: 400;
    padding:20px 0;
    color:#fff;
}
.arrow{
    width: 50px;
    height: 50px;
    background-color: var(--color-1);
    display: block;
    position: absolute;
    z-index: 3;
    border-radius: 24px;
    left:160%;   
    cursor: pointer;
    bottom: 50%;
}
.arrow i{
    font-size: 50px;
}
.button-one, .button-two{   
    width:150px;
    height: 40px;
    margin-right: 30px;
    border-radius: 18px;
    border:none;
    font-size: 14px;
    color:#fff;
}
.button-one{
    background-color: var(--color-1);
    border: 2px solid var(--color-1);
}
.button-two{
    background: none;
    outline: 2px solid var(--color-1);
    -moz-outline-radius:20px;
}
.button-two:hover, .button-one:hover{
    cursor: pointer;    
    color:#000;
    border:none;
    background:#fff;
}

/* Card */

.card-container{
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.info-card{
    background-color: var(--color-3);
    width: 275px;
    height: 250px;
    margin: 50px;
    display: flex;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    cursor:pointer
}
.info-card img{
    width: 40px;
    height: 40px;
    margin-top: 30px;
}
.info-card h3{
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto',sans-serif;
}
.info-card p{
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    font-family:'Roboto', sans-serif;
}
.active1{
    background-color: var(--color-1);
    color:#fff;
}
.info-card:hover{
    background-color:var(--color-1);
    color:#fff;
}

.introduction{
    background-image: url('./images/welcome-bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    position: relative;
    height: auto;    
}
.introduction-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color:  #000;
    opacity: 0.7;
}
.intro-image{
    display: block;
    z-index: 1;
    width: 350px;
    height: 200px;
    margin-bottom:50px;
    margin-right:20px;
}

.intro-body{
    display: block;
    z-index: 1;
    padding:20px;
    width:60vh;
    height:auto;
}
.intro-body h1{
    padding: 10px 0px;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;   
    font-weight: bold;
}
.intro-body h1::after{
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    margin-top: 20px;
    background-color:var(--color-1);
    
}

.intro-body p{
    font-size: 12px;
    padding: 10px 0px;
    font-family: 'poppins';
    color:#ffF;
}
.btn-2{
    width:120px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--color-1);
    border:none;
    font-size: 14px;
    color:#fff;
    font-weight: bold;
    margin-bottom:50px;
}
/* causes */
.causes{
    width: 100%;
    height: auto;
    background:url(./images/cause-bg.jpg);
}
.causes-head{
    font-family: 'Roboto', sans-serif;
    display: inline;
    position: relative;
    top:50px;
    left:12%;
    font-size: 35px;
    font-weight: bold;
  
}
.causes-head::after{
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    margin:20px;
    background-color:var(--color-1);

}
.causes-block{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    
}
.causes-card{
    width: 300px;
    height: 375px;
    display: block;
    background: #fff;
    margin: 40px 20px;
}
.causes-card img{
    width: 300px;
    height: auto;
}
.causes-card h3{
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    font-weight: bold;
    padding: 20px 20px;
   
}
.causes-card p{ 
    padding: 0px 20px;
    font-size: 14px;
    color:grey;
    font-weight: 600;
}

.range-label{
    font-family: 'poppins', sans-serif;
    display: flex;
    justify-content: space-between;
    color:gray;
    margin: 15px 20px;
}
/* Motto */

.motto{
    max-width: 100%;
    height: 100vh;
   
}
.motto-flex{
    display: flex;
    justify-content: center;
}
.motto h1{
    margin-top: 10px;
    width: 45%;
    font: size 65px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    line-height: 50px;
    padding: 80px 50px 20px;

}
.motto h1::after{
    display: block;
    width: 60px;
    height: 5px;
    margin-top: 20px;
    background-color:var(--color-1);
    position: absolute;
}
.our-motto{ 
    width: 50%;
    margin: 50px 0;  
    font-size: 14px;
    padding: 40px;
}
.our-task
{
    width: 50%;
    display: flex;
    justify-content: center;
}
.task-item{
    padding:0 50px;
}
.task-item h3{
    font-size: 40px;
    padding: 25px 0px;
}

/* Footer */

footer{
    width: 100%;
    height: auto;
    background-image:url(./images/foot-bg.jpg);
    position: relative;
    background-size: cover;
    
}
.footer-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #000;
    opacity: 0.7;    
}
.footer-flex{
    z-index: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 75px;
}
footer h1{
    z-index: 1;
    color:#fff;
  
}

.links,.news,.contact-form{
    z-index: 1; 
    margin-top: 5%;
    width: 25%;
    display: block;
    height: auto;
}
.about{
    z-index: 1; 
    margin-top: 7%;
    width: 25%;
    margin-left: 5%;
}
.about p{
    z-index: 1; 
    color:#fff;   
    letter-spacing: 1px;
    padding-right: 60px;
    font-size: 14px;
    font-family: 'poppins', sans-serif;
}
.about h1{
    z-index: 1;     
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    padding: 5px 0 30px 0;
}
.links h3,
.news h3,
.contact-form h3{
    font-size: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
    padding: 25px 0;
}
.contact-form span{
    display:inline;
}
footer li{
    list-style: none;
}
footer li a{
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    font-size: 18px;
    color:#fff;
    font-weight: 600;
}
footer li p{
    z-index: 1; 
    text-decoration: none;
    padding: 4px 0;
    font-size: 14px;
    color: var(--color-1);
    
}
.news-box li{
    z-index: 1; 
    padding: 8px 0;
}
.links li{
    padding: 8px 0;
}
 .links a{
    cursor: pointer;
    color:grey;
}
.contact-form i{
    z-index: 1;
    color:var(--color-1);
    padding: 4px 0px;
}

.contact-form p{
    color: #fff;
    display: inline-block;
    padding: 4px 16px;
}
.copyright{
    display: block;
    width: 100%;
    height: 50px;
    background-color:var(--color-4);    
    text-align: center;
    font-size: 8px;
    color:var(--color-3);
    padding: 16px;
}
.social-links{
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
    color:#fff;
    margin-top: 50px;
}
.social-links i{
    font-size: 14px;
}
.email-box{
    display: flex;
    background-color: #fff;
    width: 200px;
    margin-top: 50px;
    
}
.submit{
    width: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    border:none;
    background-color:var(--color-1);
}
input[type=email]{
    height: 40px;
    border:none;
}
.links a:hover,.news a:hover, .contact-form p:hover{
    text-decoration: none;
    color:var(--color-1);
    cursor: pointer;
}
.slider::-webkit-slider-thumb, .silder1::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */     /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb, .slider1::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: var(--color-1);/* Green background */
    border-radius: 50%;
    cursor: pointer; /* Cursor on hover */
    border:none;
  }
  .slider, .slider1 {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full-width */
    height: 5px; 
    margin-left: 30px;
    margin-top: 5px;
    background: var(--color-1); /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;

  }
  
  /* Mouse-over effects */
  .slider:hover, .slider1:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
/* Featured Info */
.events-info{
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    height: auto;
    flex-wrap: wrap;
    background-color: #fff;
}
.event-info-2 h1{
    padding-top: 5px;
    margin-top: 15px;
}
.event-info-1 h1{
    margin-top: 35px;
    margin-left: 50px;
    padding-bottom: 5px;
    font-weight: bold;
    font-family: 'roboto', sans-serif;
}
.event-info-1{
    clear: both;
    float:left; 
    margin-left: 5%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.featured-text a{
        color: var(--color-1);
}  
.featured-text a:hover{
    color:#000;
    text-decoration: none;
}
.event-info-1 img{
    width: 120px;
    height: 120px;
    margin: 5px 15px 0px;
    clear: both;
    display: block;
    float:left;
}
.event-info-2 img{
    height: 210px;
    float:left;
    margin:30px 20px;
}

 .featured-text{
    display: block; 
    margin-left:50px;
}
.featured-card{
    width: 450px;
    height: 100px;
    margin: 30px;
}
.featured-card h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.featured-card p{
    font-family: 'poppins', sans-serif;
}
.featured-card-info{   
    width: 450px;
    height: 400px;
    background-color: var(--color-3);
    margin-right:40px;  
}
.slider1{
    margin-left:40px;
    margin-top: 50px;
}
.featured-card-info .range-label{
    font-family: 'Poppins', sans-serif;
    margin: 20px 40px;
}
.featured-card-info h3{
  font-family: 'Roboto', sans-serif;
   padding: 30px 0 20px;
   font-size: 25px;
   font-weight: 600;
}
.featured-card-info p{
    padding:10px 0;
    font-family: 'poppins', sans-serif;
    font-size: 13px;
}
.featured-card-info button{
    width: 150px;
    height: 40px;
    border-radius: 24px;
    border:none;
    font-size: 14px;
    color:#fff;
    background:var(--color-1)
}
.event-info-2 h1{
    font-weight: bold;
    font-family: 'roboto', sans-serif;
    padding:20px 0px;
}
.event-info-1 h1::after, .event-info-2 h1::after{
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    margin-top: 20px;
    background-color:var(--color-1);
}

/* Media Queries */
@media screen and (max-width:600px){

    .navbar{
        height: auto;
    }
    .nav-brand{
        font-size: 30px;
        display: inline;
        padding: 50px 0;
        margin-left: 50px;
    }
    .contact{
        display: flex;
        flex-direction: column;
        font-size: 12px;

    }
    .contact a{
        font-size: 10px;
    }
    /*Featured */
    .events-info{
        width: 100%;
        height: auto;
        display: block;
        display: flex;
        flex-direction: column;
        background-color: #fff;       
    }
    .event-info-1 h1, .event-info-2 h1{
        margin-left:30px;
        font-size: 25px;
    }
    .featured-card{
        width: 80%;
        height: auto;
        margin :20px 0;
    }
    .featured-card img{
        height: 130px;
    }
    .featured-card h3{
        font-size: 18px;
    }
    .featured-card p{
        font-size: 12px;
    }
    .featured-card a{
        font-size:12px;
    }
    .events-info{
        width: 100%;    
    }
    .event-info-2{
        width: 100%;
    }
    .featured-card-info{
        width: 90%;
        margin-left: 25px;
        margin-bottom:20px;
    }
    .featured-card-info img{
        clear:both;
    }

    /* Causes Block */
   .causes{
       background: url(./images/i.jpg);
       background-size: cover;
   }
    .causes-block {
        width: 100%;
        height: auto;
    }
    .causes-head::after, .causes-head{
        margin: 30px 20px;
    }

    /*Carousel */
    .carousel{
        width: 100vh;  
        height: 50vh;
    }
    .carousel-content{
        display: inline-block;
        width: 70vh;
        position: absolute;
        left: 20px;
    }
    .carousel-content p{
        width: 50%;
        padding:10px;
        margin-right: 10px;
    }
    .button-group{
        margin:50px 0px;
    }
    .causes-card{
        margin: 50px;
    }
    .motto{
        width: 100%;
        height: auto;
    }
    /* Motto */
    .motto-flex{
        display: flex;
        flex-direction: column;
    }
    .motto h1{
        padding: 30px;
    }
    .our-motto {
        width: 100%;
        padding: 0 30px;
        font-size: 18px;
        margin: 10px 0;
    }
    .our-task{
        width: 100%;
        margin:40px 0px;
    }
    /*featured*/
   
    /* Footer */
    footer{
        background:url(./images/f.jpg);
        background-size: cover;
    }
    .social-links{
        display:flex;
        justify-content: space-evenly;
    }
    .footer-flex{
        display: flex;
        flex-direction: column;
    }
    .about{
        margin:20px 0;
        padding:0;
    }
    .about, .links, .contact-form, .news{
        width: 75%;
    }
    .links h3, .contact-form h3, .news h3{
        font-size:30px;
        margin:-5px;
    }
    .links a, .contact-form a, .news a{
        font-size: 14px;
    }
    .copyright h5{
        font-size: 12px;
    }
    /* introduction */
    .intro-body h1{
        font-size: 25px;
    }
    .intro-body p{ 
        font-size: 12px;
   }
}

@media screen and (max-width:768px){

    .nav-brand{
        font-size: 30px;
        display: inline;
        padding: 60px 0;
    
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .contact a{
        font-size: 10px;

    }
    /*Featured */
    .events-info{
        width: 100%;
        height: auto;
        display: block;
        display: flex;
        justify-content: center;
        background-color: #fff;       
    }
    .event-info-1 h1{
        margin-left:65px;
        font-size: 25px;
    }
    .featured-card{
        width: 70%;
        height: auto;
        margin :20px 50px;
    }
    .featured-card h3{
        font-size: 18px;
    }
    .events-info{
        width: 100%;
        
    }
    .event-info-2 h1{
        margin-left:100px;
        font-size: 25px;
    }
    .event-info-2{
        width: 100%;
    }
    .featured-card-info{
        width: 60%;
        margin:10px 100px 50px;
    }

    /* Causes Block */
   .causes{
       background: url(./images/i.jpg);
       background-size: cover;
   }
    .causes-block {
        width: 100%;
        height: auto;
    }
    .causes-head::after, .causes-head{
        margin: 30px 20px;
    }

    /*Carousel */
    .carousel{
        width: 100vh;  
        height: 50vh;
    }
    .carousel-content{
        display: inline-block;
        width: 70vh;
        position: absolute;
        left: 100px;
    }
    .carousel-content p{
        width: 50%;
        padding:10px;
        margin-right: 10px;
    }
    .button-group{
        margin:50px 0px;
    }
    .causes-card{
        margin: 50px;
    }
    .motto{
        width: 100%;
        height: auto;
    }
    /* Motto */
    .motto-flex{
        display: flex;
        flex-direction: column;
    }
    .motto h1{
        padding: 30px 50px;
    }
    .our-motto {
        width: 100%;
        padding: 0 30px;
        font-size: 18px;
        margin: 30px 20px;
    }
    .our-task{
        width: 100%;
        margin:40px 0px;
    }
   
    /* Footer */
    footer{
        background:url(./images/f.jpg);
        background-size: cover;
    }
    .social-links{
        display:flex;
        justify-content: flex-start;
    }
    .social-links i{
        margin-right:20px;
    }
    .footer-flex{
        display: flex;
        flex-direction: column;
    }
    .about{
        margin:20px 0;
    }
    .about, .links, .contact-form, .news{
        width: 75%;
    }
    .links h3, .contact-form h3, .news h3{
        font-size:30px;
        margin:-5px;
    }
    .links a, .contact-form a, .news a{
        font-size: 14px;
    }
    .copyright h5{
        font-size: 12px;
    }
    /* introduction */
    .intro-body h1{
        font-size: 30px;
        margin-top: 50px;
        padding-left:50px;
    }
    .intro-body p{ 
        font-size: 14px;
        padding:20px 50px;
   }
   .btn-2{
       margin-left: 50px;
   }    
}
@media screen and (max-width:996px){
    
    .contact{
        display: flex;
        flex-direction: column;
    }
    .nav-brand{ 
        margin-left: 100px;
    }
    .motto{
        width: 100%;
        height: auto;
    }
    /* Motto */
    .motto-flex{
        display: flex;
        flex-direction: column;
    }
    .motto h1{
        padding: 30px 50px;
    }
    .our-motto {
        width: 100%;
        padding: 0 30px;
        font-size: 18px;
        margin: 30px 20px;
    }
    .our-task{
        width: 100%;
        margin:40px 0px;
    }
    .carousel{
        width: 100%;  
        height: 50vh;
    }
    .carousel-content{
        display: inline-block;
        width: 80vh;
        position: absolute;
        left: 100px;
    }
    .carousel-content p{
        width: 50%;
        padding:10px;
        margin-right: 10px;
    }
    .introduction{
        width: 100%;
        display: flex;
    }
    .intro-body h1{
        margin-top:20px;
    }
    .intro-body{
        width: 40vh;
    }
    .causes-head::after{
        margin:30px 0;
    }
    .events-info{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
    }
    .event-info-1, .event-info-2{
        margin-left:10px;
    }
    .featured-card,
    .featured-card-info{
        width: 32vh;
        margin-bottom: 50px;
    }

}
